@use './../../../../assets/styles/variables.scss';

.offer-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  margin: 1rem;

  app-card {
    grid-column: 1/3;
  }

  app-business-card {
    grid-column: 3/-1;
  }

  form {
    height: 100%;
    padding: 2rem 1rem;
    grid-column: 2/3;
    background-color: variables.$accent-1-tint;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

    textarea {
      align-self: stretch;
      flex-basis: 500%;
      width: 100%;
    }
  }
}
