@use './../../../assets/styles/variables';
@use './../../../assets/styles/generals';
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

/*#############################################*/
/* HERO */
/*#############################################*/
.hero-wrapper {
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  column-gap: 4rem;
}

.hero-text {
  grid-column: 1 /2;
  margin: 8.5rem 0;
}

.hero-img {
  grid-column: 2/-1;
  max-width: 40rem;
}

.hero-img img {
  width: 100%;
}
.hero-text,
.hero-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-form {
  margin: 2rem 0;
}

.hero-title {
  text-align: center;
}

.hero-form input {
  display: block;
  height: 4rem;
  width: 35rem;
  border-radius: variables.$border-radius;
  border: solid 1px variables.$accent-1;
}

.form-config-acc {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.form-config-acc a {
  display: inline-block;
  text-decoration: none;
}

.form-config-acc a:link,
.form-config-acc a:visited {
  color: inherit;
}

.form-config-acc a:hover,
.form-config-acc a:active {
  text-decoration: solid underline black 1px;
}

.hero-title {
  position: relative;
}
/* po zrobieniu tego za pomoca pseudoklasy, zauwazylem ze background image idealnie sie wyrownuje z input z form.
Czyli dotsy zostaly zrobione za pomoca diva na headerach z padingiem i nastepnie background-img, no repeat size: 100% 50%;
Za duzo czasu spedzilem na moim rozwiaznaiu, moze zmienie jak bede pamietal*/

.hero-title::after {
  content: ' ';
  z-index: -1;
  background-image: url('./../../../assets/images/dots\ hero\ section.svg');
  position: absolute;
  background-repeat: no-repeat;
  top: 0;
  left: 0;
  transform: translate(-7.5%, -20%);
  width: 80%;
  height: 150%;
}

/*#############################################*/
/* MARKETING */
/*#############################################*/

.section-marketing {
  padding: 4rem 0;
}

.marketing-title {
  text-align: center;
  margin-bottom: 4.5rem;
  padding: 2rem 0;
  background-image: url('./../../../assets/images/dots\ about\ section.svg');
  background-repeat: no-repeat;
  background-position-x: 70%;
}

.marketing-cards {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
  background-color: variables.$accent-2-tint;
  padding: 4rem;
}

.card {
  background-color: white;
  display: flex;
  flex-direction: column;
}

.card h3 {
  color: variables.$font-important;
  font-weight: 700;
  margin: 2rem 0;
  text-align: center;
}

.card p {
  padding: 0 1rem 2rem;
  text-align: center;
}

/*#############################################*/
/* PRODUCTS  */
/*#############################################*/
.section-products {
  background-color: variables.$accent-1-tint;
  padding: 3rem;
}

.products-title {
  padding: 4rem;
  text-align: center;
}

.products-examples {
  color: variables.$products-main;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, min(20rem));
  row-gap: 1rem;
  column-gap: 1rem;
}

/* ***************************************************** */
/* LARGE CARD */
app-card[variant='large'] {
  grid-row: span 2;
  grid-column: span 1;
}

/* ***************************************************** */
/* SMALL CARD */
app-card[variant='smol'] {
  grid-row: span 1;
  grid-column: span 1;
}

/* ***************************************************** */
/* FOOTER/CONTACT*/
/* ***************************************************** */

.section-contact {
  margin: 3rem;
}

.section-contact p {
  margin: 2rem 0;
}

.contact-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}

/* ***************************************************** */
/* IMAGE*/
.footer-wrapper {
  position: relative;
  height: inherit;
  width: 66%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr) 10%;
  column-gap: 2rem;
  grid-auto-flow: row;
}

.footer-image {
  grid-row: span 3;
}

.footer-image a {
  grid-row: 4 / -1;
}

.footer-wrapper::after {
  content: ' ';
  position: absolute;
  z-index: -1;
  background-color: variables.$accent-2-tint;
  border-radius: variables.$border-radius;
  width: 100%;
  height: 50%;
  bottom: 0;
}

/* i gave up */
.ðŸ¤¡ {
  grid-column: span 1;
  grid-row: span 3;
  display: flex;
  flex-direction: column;
  justify-content: end;
}

.footer-image {
  width: 20vw;
  height: 20vw;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: variables.$border-radius;
  box-shadow: variables.$box-shadow;
}

.ðŸ¤¡ a {
  display: inline-block;
  margin: 2rem 0;
  text-decoration: none;
}

.ðŸ¤¡ a:active,
.ðŸ¤¡ a:hover {
  text-decoration: underline;
}

.ðŸ¤¡ a:link,
.ðŸ¤¡ a:visited {
  color: variables.$gray;
}
